spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

server.port = 8083

# none for test
spring.jpa.hibernate.ddl-auto= validate
logging.level.org.hibernate.type=trace

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://db주소:포트/테이블이름
spring.datasource.username=아이디
spring.datasource.password=비밀번호

# project custom path
path.refresh.wanted_json=매일 변경되는 json 폴더
path.logging.wanted_json=json들을 매일 저장할 폴더(logging)
path.load.wanted_excel=excel file이 저장된 폴더

# python path
path.load.python_scripts=파이썬스크립트(python.exe or python3) 절대경로
path.load.python_main=파이선 main.py 절대경로

# python command {begin : 처음시작 or 특정 개수 크롤링시, daily : 매일실행, 이전~최신 크롤링}
path.load.python_crawl_command=begin 혹은 daily
