spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

# server port
server.port = 

# none for test
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://아마존서버주소:포트/DB이름
spring.datasource.username=아마존서버아이디
spring.datasource.password=아마존서버비밀번호

# project custom path
path.save.wanted_json=C:/Users/경로/
path.load.wanted_excel=C:/Users/경로/
